TRADED_SYSTEM_BASE_COIN=USDT
TRADED_SYSTEM_AMOUNT=1000.0
TRADED_SYSTEM_MIN_QUOTE=10.0
TRADED_SYSTEM_PAIRS=DYDXUSDT

TRADED_BINANCE_KEY=TRADED_BINANCE_KEY
TRADED_BINANCE_SECRET=TRADED_BINANCE_SECRET
TRADED_BINANCE_TAKER=0.001
TRADED_BINANCE_MAKER=0.001
TRADED_BINANCE_LEVERAGE=3

TRADED_TELEGRAM_UID=TRADED_TELEGRAM_UID
TRADED_TELEGRAM_TOKEN=TRADED_TELEGRAM_TOKEN

TRADED_FEED_FUTURES=true
TRADED_FEED_PAIR=DYDXUSDT
TRADED_FEED_START=2023-04-01
TRADED_FEED_END=2023-04-07
TRADED_FEED_PATH=./testdata/dydx.csv

TRADED_STRATEGY_NAME=trough
TRADED_STRATEGY_TIMEFRAME=15m
TRADED_STRATEGY_PERIOD=20

TRADED_SENTRY_DSN=TRADED_SENTRY_DSN